name: Barry Firman
locality: 
country: Remote
role: <a href="">Manager, Engineering</a>
reports_to: nick-nguyen
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gitlabbarry
departments:
  - Development
specialty: "Enablement: Sharding"
expertise:
story:

