name: Aathira Nair
locality:
country: Remote
role: <a href="/job-families/marketing/product-marketing-manager/">Product Marketing Manager</a>
reports_to: cindy-blake
picture: aathiranair.jpg
pronouns:
pronunciation: Ah-the-ra
twitter: AathiraRN
linkedin: aathiranair
gitlab: anair5
departments:
  - Product Marketing
specialty: ""
expertise: 
story: Prior to GitLab, Aathira has worked with marketing teams at Cloud Automation, RPA and HealthTech companies. She enjoys building well-researched, succinct messaging for campaigns and marketing assets. She is a planner, and to-do lists are her buddies. Come weekend, she loves trying out different food joints, catching up on her reading and spending time with family.

